# Tri-Taptical

./: README.md  build.gradle  privacyPolicy.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/github/kovah101/tri_taptical/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/kovah101/tri_taptical/: BotBehaviour.kt  BotLobby.kt  Login.kt  MainActivity.kt  Menu.kt  Notifications.kt  OnlineLobby.kt
app/src/main/res/drawable/: p1button.xml  p2button.xml  p3button.xml  p4button.xml  roundedbutton.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_menu.xml  bot_lobby.xml  online_lobby.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/kovah101/tri_taptical/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
