<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settingsMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:elevation="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tableLayout">

        <Button
            android:id="@+id/restartSettingsButton"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@drawable/roundedbutton"
            android:gravity="center"
            android:onClick="resetBoard"
            android:padding="0dp"
            android:text="RESTART"
            android:textColor="@color/whiteButton"
            android:textSize="16sp"
            app:backgroundTint="@color/purpleButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/playerNumberLabel"
            app:layout_constraintTop_toBottomOf="@+id/playerNumberLabel" />

        <ImageButton
            android:id="@+id/closeSettingsMenu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/roundedbutton"
            android:onClick="closeSettings"
            android:scaleType="fitCenter"
            android:src="@drawable/close_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/incrementNumber"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/roundedbutton"
            android:onClick="incrementPlayers"
            android:scaleType="fitCenter"
            android:src="@drawable/up_arrow"
            android:text="Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/decrementNumber"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/roundedbutton"
            android:onClick="decrementPlayers"
            android:scaleType="fitCenter"
            android:src="@drawable/down_arrow"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/maxPlayerNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingRight="16dp"
            android:text="4"
            android:textColor="@color/whiteButton"
            android:textSize="32sp"
            app:layout_constraintBottom_toTopOf="@+id/decrementNumber"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/incrementNumber" />

        <TextView
            android:id="@+id/playerNumberLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of Players:"
            android:textColor="@color/whiteButton"
            android:textSize="28sp"
            android:paddingLeft="12dp"
            app:layout_constraintBottom_toTopOf="@+id/decrementNumber"
            app:layout_constraintEnd_toStartOf="@+id/maxPlayerNumber" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/settings"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/roundedbutton"
        android:onClick="showSettings"
        android:scaleType="fitCenter"
        android:src="@drawable/settings_icon"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/roundedbutton"
        android:onClick="confirmMove"
        android:text="CONFIRM"
        android:textColor="@color/whiteButton"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottomScoreBoard" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/roundedbutton"
        android:onClick="resetBoard"
        android:text="RESET"
        android:textColor="@color/whiteButton"
        android:textSize="24sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottomScoreBoard" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:id="@+id/topRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:gravity="center|center_horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/topLeftInner"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/whiteButton"
                    android:elevation="5dp"
                    app:layout_constraintEnd_toEndOf="@id/topLeftMiddle"
                    app:layout_constraintTop_toTopOf="@id/topLeftMiddle" />

                <View
                    android:id="@+id/topLeftMiddle"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/whiteButton"
                    android:elevation="3dp"
                    app:layout_constraintEnd_toEndOf="@+id/topLeft"
                    app:layout_constraintTop_toTopOf="@+id/topLeft" />

                <Button
                    android:id="@+id/topLeft"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:onClick="changeColor"
                    app:background="@color/whiteButton"
                    app:backgroundTint="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <View
                    android:id="@+id/topMiddleInner"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/whiteButton"
                    android:elevation="5dp"
                    app:layout_constraintEnd_toEndOf="@+id/topMiddleMiddle"
                    app:layout_constraintTop_toTopOf="@id/topMiddleMiddle" />

                <View
                    android:id="@+id/topMiddleMiddle"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/whiteButton"
                    android:elevation="3dp"
                    app:layout_constraintEnd_toEndOf="@+id/topMiddle"
                    app:layout_constraintTop_toTopOf="@id/topMiddle" />

                <Button
                    android:id="@+id/topMiddle"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:onClick="changeColor"
                    app:background="@color/whiteButton"
                    app:backgroundTint="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/topRightInner"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/whiteButton"
                    android:elevation="5dp"
                    app:layout_constraintEnd_toEndOf="@id/topRightMiddle"
                    app:layout_constraintTop_toTopOf="@id/topRightMiddle" />

                <View
                    android:id="@+id/topRightMiddle"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/whiteButton"
                    android:elevation="3dp"
                    app:layout_constraintEnd_toEndOf="@+id/topRight"
                    app:layout_constraintTop_toTopOf="@id/topRight" />

                <Button
                    android:id="@+id/topRight"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:onClick="changeColor"
                    app:background="@color/whiteButton"
                    app:backgroundTint="#FFFFFF"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </TableRow>

        <TableRow
            android:id="@+id/middleRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|center_horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/middleLeftInner"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/whiteButton"
                    android:elevation="5dp"
                    app:layout_constraintEnd_toEndOf="@id/middleLeftMiddle"
                    app:layout_constraintTop_toTopOf="@id/middleLeftMiddle" />

                <View
                    android:id="@+id/middleLeftMiddle"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/whiteButton"
                    android:elevation="3dp"
                    app:layout_constraintEnd_toEndOf="@+id/middleLeft"
                    app:layout_constraintTop_toTopOf="@+id/middleLeft" />

                <Button
                    android:id="@+id/middleLeft"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:onClick="changeColor"
                    app:background="@color/whiteButton"
                    app:backgroundTint="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/middleMiddleInner"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/whiteButton"
                    android:elevation="5dp"
                    app:layout_constraintEnd_toEndOf="@+id/middleMiddleMiddle"
                    app:layout_constraintTop_toTopOf="@id/middleMiddleMiddle" />

                <View
                    android:id="@+id/middleMiddleMiddle"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/whiteButton"
                    android:elevation="3dp"
                    app:layout_constraintEnd_toEndOf="@+id/middleMiddle"
                    app:layout_constraintTop_toTopOf="@id/middleMiddle" />

                <Button
                    android:id="@+id/middleMiddle"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:onClick="changeColor"
                    app:background="@color/whiteButton"
                    app:backgroundTint="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/middleRightInner"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/whiteButton"
                    android:elevation="5dp"
                    app:layout_constraintEnd_toEndOf="@id/middleRightMiddle"
                    app:layout_constraintTop_toTopOf="@id/middleRightMiddle" />

                <View
                    android:id="@+id/middleRightMiddle"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/whiteButton"
                    android:elevation="3dp"
                    app:layout_constraintEnd_toEndOf="@+id/middleRight"
                    app:layout_constraintTop_toTopOf="@id/middleRight" />

                <Button
                    android:id="@+id/middleRight"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:onClick="changeColor"
                    app:background="@color/whiteButton"
                    app:backgroundTint="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </TableRow>

        <TableRow
            android:id="@+id/bottomRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/bottomLeftInner"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/whiteButton"
                    android:elevation="5dp"
                    app:layout_constraintEnd_toEndOf="@id/bottomLeftMiddle"
                    app:layout_constraintTop_toTopOf="@id/bottomLeftMiddle" />

                <View
                    android:id="@+id/bottomLeftMiddle"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/whiteButton"
                    android:elevation="3dp"
                    app:layout_constraintEnd_toEndOf="@+id/bottomLeft"
                    app:layout_constraintTop_toTopOf="@+id/bottomLeft" />

                <Button
                    android:id="@+id/bottomLeft"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="left|center_vertical"
                    android:onClick="changeColor"
                    app:background="@color/whiteButton"
                    app:backgroundTint="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/bottomMiddleInner"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/whiteButton"
                    android:elevation="5dp"
                    app:layout_constraintEnd_toEndOf="@+id/bottomMiddleMiddle"
                    app:layout_constraintTop_toTopOf="@id/bottomMiddleMiddle" />

                <View
                    android:id="@+id/bottomMiddleMiddle"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/whiteButton"
                    android:elevation="3dp"
                    app:layout_constraintEnd_toEndOf="@+id/bottomMiddle"
                    app:layout_constraintTop_toTopOf="@id/bottomMiddle" />

                <Button
                    android:id="@+id/bottomMiddle"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:onClick="changeColor"
                    app:background="@color/whiteButton"
                    app:backgroundTint="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/bottomRightInner"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/whiteButton"
                    android:elevation="5dp"
                    app:layout_constraintEnd_toEndOf="@id/bottomRightMiddle"
                    app:layout_constraintTop_toTopOf="@id/bottomRightMiddle" />

                <View
                    android:id="@+id/bottomRightMiddle"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/whiteButton"
                    android:elevation="3dp"
                    app:layout_constraintEnd_toEndOf="@+id/bottomRight"
                    app:layout_constraintTop_toTopOf="@id/bottomRight" />

                <Button
                    android:id="@+id/bottomRight"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:onClick="changeColor"
                    app:background="@color/whiteButton"
                    app:backgroundTint="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </TableRow>

    </TableLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topScoreBoard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/p1ScoreBoard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:gravity="center|center_horizontal"
            android:text="P1:"
            android:textColor="@color/playerOne"
            android:textSize="64sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/p2ScoreBoard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center|center_horizontal"
            android:text="P2:"
            android:textColor="@color/playerTwo"
            android:textSize="64sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomScoreBoard"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout">

        <TextView
            android:id="@+id/p3ScoreBoard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:gravity="center|center_horizontal"
            android:text="P3:"
            android:textColor="@color/playerThree"
            android:textSize="64sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/p4ScoreBoard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center|center_horizontal"
            android:text="P4:"
            android:textColor="@color/playerFour"
            android:textSize="64sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>