<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteBackground"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:background="#4CAF50"
        android:onClick="confirmMove"
        android:text="CONFIRM"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:id="@+id/topRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:gravity="center|center_horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/topLeftInner"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/whiteButton"
                    android:elevation="5dp"
                    app:layout_constraintEnd_toEndOf="@id/topLeftMiddle"
                    app:layout_constraintTop_toTopOf="@id/topLeftMiddle" />

                <View
                    android:id="@+id/topLeftMiddle"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/whiteButton"
                    android:elevation="3dp"
                    app:layout_constraintEnd_toEndOf="@+id/topLeft"
                    app:layout_constraintTop_toTopOf="@+id/topLeft" />

                <Button
                    android:id="@+id/topLeft"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:onClick="changeColor"
                    app:background="@color/whiteButton"
                    app:backgroundTint="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <View
                    android:id="@+id/topMiddleInner"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/whiteButton"
                    android:elevation="5dp"
                    app:layout_constraintEnd_toEndOf="@+id/topMiddleMiddle"
                    app:layout_constraintTop_toTopOf="@id/topMiddleMiddle" />

                <View
                    android:id="@+id/topMiddleMiddle"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/whiteButton"
                    android:elevation="3dp"
                    app:layout_constraintEnd_toEndOf="@+id/topMiddle"
                    app:layout_constraintTop_toTopOf="@id/topMiddle" />

                <Button
                    android:id="@+id/topMiddle"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:onClick="changeColor"
                    app:background="@color/whiteButton"
                    app:backgroundTint="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/topRightInner"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/whiteButton"
                    android:elevation="5dp"
                    app:layout_constraintEnd_toEndOf="@id/topRightMiddle"
                    app:layout_constraintTop_toTopOf="@id/topRightMiddle" />

                <View
                    android:id="@+id/topRightMiddle"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/whiteButton"
                    android:elevation="3dp"
                    app:layout_constraintEnd_toEndOf="@+id/topRight"
                    app:layout_constraintTop_toTopOf="@id/topRight" />

                <Button
                    android:id="@+id/topRight"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:onClick="changeColor"
                    app:background="@color/whiteButton"
                    app:backgroundTint="#FFFFFF"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </TableRow>

        <TableRow
            android:id="@+id/middleRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|center_horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/middleLeftInner"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/whiteButton"
                    android:elevation="5dp"
                    app:layout_constraintEnd_toEndOf="@id/middleLeftMiddle"
                    app:layout_constraintTop_toTopOf="@id/middleLeftMiddle" />

                <View
                    android:id="@+id/middleLeftMiddle"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/whiteButton"
                    android:elevation="3dp"
                    app:layout_constraintEnd_toEndOf="@+id/middleLeft"
                    app:layout_constraintTop_toTopOf="@+id/middleLeft" />

                <Button
                    android:id="@+id/middleLeft"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:onClick="changeColor"
                    app:background="@color/whiteButton"
                    app:backgroundTint="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/middleMiddleInner"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/whiteButton"
                    android:elevation="5dp"
                    app:layout_constraintEnd_toEndOf="@+id/middleMiddleMiddle"
                    app:layout_constraintTop_toTopOf="@id/middleMiddleMiddle" />

                <View
                    android:id="@+id/middleMiddleMiddle"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/whiteButton"
                    android:elevation="3dp"
                    app:layout_constraintEnd_toEndOf="@+id/middleMiddle"
                    app:layout_constraintTop_toTopOf="@id/middleMiddle" />

                <Button
                    android:id="@+id/middleMiddle"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:onClick="changeColor"
                    app:background="@color/whiteButton"
                    app:backgroundTint="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/middleRightInner"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/whiteButton"
                    android:elevation="5dp"
                    app:layout_constraintEnd_toEndOf="@id/middleRightMiddle"
                    app:layout_constraintTop_toTopOf="@id/middleRightMiddle" />

                <View
                    android:id="@+id/middleRightMiddle"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/whiteButton"
                    android:elevation="3dp"
                    app:layout_constraintEnd_toEndOf="@+id/middleRight"
                    app:layout_constraintTop_toTopOf="@id/middleRight" />

                <Button
                    android:id="@+id/middleRight"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:onClick="changeColor"
                    app:background="@color/whiteButton"
                    app:backgroundTint="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </TableRow>

        <TableRow
            android:id="@+id/bottomRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/bottomLeftInner"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/whiteButton"
                    android:elevation="5dp"
                    app:layout_constraintEnd_toEndOf="@id/bottomLeftMiddle"
                    app:layout_constraintTop_toTopOf="@id/bottomLeftMiddle" />

                <View
                    android:id="@+id/bottomLeftMiddle"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/whiteButton"
                    android:elevation="3dp"
                    app:layout_constraintEnd_toEndOf="@+id/bottomLeft"
                    app:layout_constraintTop_toTopOf="@+id/bottomLeft" />

                <Button
                    android:id="@+id/bottomLeft"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="left|center_vertical"
                    android:onClick="changeColor"
                    app:background="@color/whiteButton"
                    app:backgroundTint="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/bottomMiddleInner"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/whiteButton"
                    android:elevation="5dp"
                    app:layout_constraintEnd_toEndOf="@+id/bottomMiddleMiddle"
                    app:layout_constraintTop_toTopOf="@id/bottomMiddleMiddle" />

                <View
                    android:id="@+id/bottomMiddleMiddle"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/whiteButton"
                    android:elevation="3dp"
                    app:layout_constraintEnd_toEndOf="@+id/bottomMiddle"
                    app:layout_constraintTop_toTopOf="@id/bottomMiddle" />

                <Button
                    android:id="@+id/bottomMiddle"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:onClick="changeColor"
                    app:background="@color/whiteButton"
                    app:backgroundTint="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/bottomRightInner"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/whiteButton"
                    android:elevation="5dp"
                    app:layout_constraintEnd_toEndOf="@id/bottomRightMiddle"
                    app:layout_constraintTop_toTopOf="@id/bottomRightMiddle" />

                <View
                    android:id="@+id/bottomRightMiddle"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/whiteButton"
                    android:elevation="3dp"
                    app:layout_constraintEnd_toEndOf="@+id/bottomRight"
                    app:layout_constraintTop_toTopOf="@id/bottomRight" />

                <Button
                    android:id="@+id/bottomRight"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:onClick="changeColor"
                    app:background="@color/whiteButton"
                    app:backgroundTint="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>