<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".OnlineLobby">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/userInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:text="Username"
            android:textColor="@color/whiteButton"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/maxPlayerLabel"
            app:layout_constraintEnd_toStartOf="@+id/maxPlayerLabel" />

        <TextView
            android:id="@+id/maxPlayers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="4"
            android:textColor="@color/whiteButton"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/downArrow"
            app:layout_constraintEnd_toStartOf="@+id/plus" />

        <ImageButton
            android:id="@+id/plus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/roundedbutton"
            android:onClick="incrementPlayers"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/downArrow"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.489"
            app:srcCompat="@drawable/plus_symbol" />

        <ImageButton
            android:id="@+id/downArrow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/roundedbutton"
            android:onClick="decrementPlayers"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/minus_symbol" />

        <TextView
            android:id="@+id/maxPlayerLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="Max Players:"
            android:textColor="@color/whiteButton"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/plus"
            app:layout_constraintEnd_toStartOf="@+id/maxPlayers"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/playerHubs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userInfo">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/p1Hub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/p1Request">

                <View
                    android:id="@+id/p1BigSquare"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <View
                    android:id="@+id/p1MiddleSquare"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="40dp"
                    android:background="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/p1BigSquare"
                    app:layout_constraintStart_toEndOf="@+id/p1BigSquare" />

                <View
                    android:id="@+id/p1SmallSquare"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="40dp"
                    android:background="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/p1MiddleSquare"
                    app:layout_constraintStart_toEndOf="@+id/p1MiddleSquare" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                android:id="@+id/player1Username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="Player 1 Username"
                android:inputType="textPersonName"
                android:textColor="@color/whiteButton"
                android:textColorHint="@color/whiteButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/p1Request"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/roundedbutton"
                android:onClick="sendRequest"
                android:text="Send"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/player1Username"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/p1Accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/roundedbutton"
                android:backgroundTint="@color/purpleButton"
                android:onClick="acceptRequest"
                android:text="Accept"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/p1Request"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/p2Hub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/p1Hub">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/p2Request">

                <View
                    android:id="@+id/p2BigSquare"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <View
                    android:id="@+id/p2MiddleSquare"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="40dp"
                    android:background="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/p2BigSquare"
                    app:layout_constraintStart_toEndOf="@+id/p2BigSquare" />


                <View
                    android:id="@+id/p2SmallSquare"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="40dp"
                    android:background="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/p2MiddleSquare"
                    app:layout_constraintStart_toEndOf="@+id/p2MiddleSquare" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                android:id="@+id/player2Username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="Player 2 Username"
                android:inputType="textPersonName"
                android:textColor="@color/whiteButton"
                android:textColorHint="@color/whiteButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/p2Request"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/roundedbutton"
                android:onClick="sendRequest"
                android:text="Send"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/player2Username"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/p2Accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/roundedbutton"
                android:onClick="acceptRequest"
                android:text="Accept"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/p2Request"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/p3Hub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/p2Hub">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/p3Request">

                <View
                    android:id="@+id/p3BigSquare"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <View
                    android:id="@+id/p3MiddleSquare"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="40dp"
                    android:background="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/p3BigSquare"
                    app:layout_constraintStart_toEndOf="@+id/p3BigSquare" />


                <View
                    android:id="@+id/p3SmallSquare"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="40dp"
                    android:background="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/p3MiddleSquare"
                    app:layout_constraintStart_toEndOf="@+id/p3MiddleSquare" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                android:id="@+id/player3Username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="Player 3 Username"
                android:inputType="textPersonName"
                android:textColor="@color/whiteButton"
                android:textColorHint="@color/whiteButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/p3Request"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/roundedbutton"
                android:onClick="sendRequest"
                android:text="Send"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/player3Username"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/p3Accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/roundedbutton"
                android:onClick="acceptRequest"
                android:text="Accept"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/p3Request"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/p4Hub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/p3Hub">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/p4Request">

                <View
                    android:id="@+id/p4BigSquare"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <View
                    android:id="@+id/p4MiddleSquare"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="40dp"
                    android:background="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/p4BigSquare" />


                <View
                    android:id="@+id/p4SmallSquare"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="40dp"
                    android:background="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/p4MiddleSquare"
                    app:layout_constraintStart_toEndOf="@+id/p4MiddleSquare" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                android:id="@+id/player4Username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="Player 4 Username"
                android:inputType="textPersonName"
                android:textColor="@color/whiteButton"
                android:textColorHint="@color/whiteButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/p4Request"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/roundedbutton"
                android:onClick="sendRequest"
                android:text="Send"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/player4Username"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/p4Accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/roundedbutton"
                android:onClick="acceptRequest"
                android:text="Accept"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/p4Request"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/confirmAndClearHub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerHubs">

        <Button
            android:id="@+id/confirmOnline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:background="@drawable/roundedbutton"
            android:onClick="confirmGameDetails"
            android:text="Confirm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/clearInvites" />

        <Button
            android:id="@+id/clearInvites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:onClick="clearButton"
            android:text=" Clear Invites"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/confirmOnline"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/playHub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerHubs">

        <Button
            android:id="@+id/playOnline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:background="@drawable/roundedbutton"
            android:onClick="playOnline"
            android:text="Play"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>